<?xml version="1.0" encoding="UTF-8"?><project name="The Gr8 Team" company="" webLink="" view-date="2012-11-06" view-index="0" gantt-divider-location="314" resource-divider-location="300" version="2.0" locale="en">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="59" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelRight" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team planification" color="#99ffff" meeting="false" start="2012-10-22" duration="8" complete="100" expand="true"/>
        <task id="3" name="Design (mechs)" color="#6666ff" meeting="false" start="2012-10-28" duration="8" complete="100" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="CAD model of initial design" color="#8cb6ce" meeting="false" start="2012-11-05" duration="3" complete="100" expand="true"/>
        <task id="51" name="Last modifications of the CAD model" color="#8cb6ce" meeting="false" start="2012-11-08" duration="5" complete="85" expand="true"/>
        <task id="11" name="Actual code improvements" color="#336600" meeting="false" start="2012-10-28" duration="3" complete="100" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Truck code - robotLocalization" color="#8cb6ce" meeting="false" start="2012-10-31" duration="5" complete="100" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="robotLocalizationTest" color="#cccc00" meeting="false" start="2012-10-31" duration="5" complete="100" expand="true"/>
        <task id="12" name="Truck code - Navigation" color="#339900" meeting="false" start="2012-10-31" duration="5" complete="100" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="navigationTest" color="#cccc00" meeting="false" start="2012-10-31" duration="5" complete="100" expand="true"/>
        <task id="33" name="Truck code - flagLocalization" color="#8cb6ce" meeting="false" start="2012-11-05" duration="5" complete="100" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="flagLocalizationTest" color="#cccc00" meeting="false" start="2012-11-05" duration="5" complete="100" expand="true"/>
        <task id="39" name="roboArm code" color="#8cb6ce" meeting="false" start="2012-11-08" duration="2" complete="100" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="roboArm test" color="#cccc00" meeting="false" start="2012-11-08" duration="2" complete="100" expand="true"/>
        <task id="42" name="intebricks com code" color="#8cb6ce" meeting="false" start="2012-11-10" duration="2" complete="20" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Testing" color="#cccc00" meeting="false" start="2012-11-12" duration="4" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="armTest (it should lift)" color="#cccc00" meeting="false" start="2012-11-12" duration="1" complete="0" expand="true"/>
        <task id="63" name="Test stop &amp; pickUp beacon" color="#cccc00" meeting="false" start="2012-11-13" duration="1" complete="0" expand="true"/>
        <task id="65" name="Test travelToDest &amp; drop beacon" color="#cccc00" meeting="false" start="2012-11-14" duration="1" complete="0" expand="true"/>
        <task id="19" name="Improvements" color="#ff6633" meeting="false" start="2012-11-16" duration="4" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Final rehearsal" color="#ff0033" meeting="false" start="2012-11-20" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Baran Ureten " function="3" contacts="baran.ureten@mail.mcgill.ca" phone="514 653 8812"/>
        <resource id="1" name="Chowdhury Abir Hassan " function="3" contacts="chowdhury.hassan@mail.mcgill.ca" phone="5145774780"/>
        <resource id="2" name="Dan Crisan" function="Default:1" contacts="dan.crisan@mail.mcgill.ca" phone="514 755 2917"/>
        <resource id="3" name="Ammad Usman" function="1" contacts="ammad.usman@mail.mcgill.ca" phone="514-549-0233"/>
        <resource id="4" name="Maxime Grégoire" function="4" contacts="maxime.gregoire@mail.mcgill.ca " phone="418-332-5615"/>
        <resource id="5" name="Andrew Walker" function="4" contacts="andrew.walker4@mail.mcgill.ca " phone="514-917-1857"/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="3" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="5" function="4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="176" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="54" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="64" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Secretary"/>
        <role id="2" name="Manager"/>
        <role id="3" name="Mechanical team"/>
        <role id="4" name="Software team"/>
    </roles>
</project>
